<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="heightmap">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <heightmap>
            <uri>model://urc_er_terrain/materials/textures/URC_ER_HI_RES.tif</uri>
            <size>205 205 25</size>
            <pos>0 0 -1370</pos>
          </heightmap>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual_abcedf">
        <geometry>
          <heightmap>
            <use_terrain_paging>false</use_terrain_paging>
            <uri>model://urc_er_terrain/materials/textures/URC_ER_HI_RES.tif</uri>
            <size>205 205 25</size>
            <pos>0 0 -1370</pos>
          </heightmap>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
